* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
.container {
  max-width: 1150px;
  width: 100%;
}
main,
footer,
.our-tem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.primary-description {
  font-weight: 400;
  font-size: 16px;
  font-size: 16px;
  color: #727272;
  opacity: 0.65;
  margin-bottom: 25px;
}
.primary-btn {
  font-weight: 600;
  height: 64px;
  font-size: 20px;
  background: #ff900e;
  border-radius: 8px;
  color: #ffffff;
  border: 0;
  padding: 20px 24px;
}
/* --------------------------------
header style-sheets
---------------------------------- */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
}
.nav-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-list li {
  margin-left: 25px;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
/* --------banner-------- */
.banner {
  max-width: 820px;
  width: 100%;
  margin-top: 110px;
  text-align: center;
}
.banner-tittle {
  font-weight: 700;
  font-size: 60px;
  color: #131313;
  margin-bottom: 35px;
}
.banner-photo {
  margin-top: 50px;
}
.banner-photo img {
  width: 100%;
  /* height: 700px; */
}
/* --------------------------------
Quick list feature style
---------------------------------- */
.quick-feature {
  margin: 0 30px;
  margin-top: 130px;
}
.quick-features {
  display: flex;
  align-items: center;
}
.quick-features-teams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-features-team img {
  max-width: 280px;
  border-radius: 8px;
}
.quick-feature-info {
  margin-left: 70px;
}
.quick-feature-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.quick-feature-title span:nth-child(1) {
  color: #727272;
  font-weight: 500;
}
.quick-feature-title span:nth-child(2) {
  color: #ff900e;
  font-weight: 700;
}
 
/* --------------------------------
      feature style
---------------------------------- */
.feature {
  margin-top: 135px;
}
.feature-info {
  display: grid;
  grid-column-gap: 54px;
  grid-template-columns: 1fr 1.3fr;
}
.feature-info-title {
  padding-left: 15px;
  border-left: 5px solid #ff900e;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}
article {
  margin-left: 30px;
}
.inner-info-feature-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-top: 30px;
  padding-bottom: 10px;
}
.feature-photo {
  background: url("./images/architect.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  height: 700px;
}
.feature-button {
  position: relative;
  left: 0;
  bottom: -85%;
  color: aliceblue;
  font-size: 42px;
  width: 250px;
  height: 120px;
  padding: 40px 40px;
  background: #ff900e;
  border-radius: 8px;
  text-align: center;
}
.feature-button-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 65px;
}
.feature-button-experience {
  font-weight: 500;
  font-size: 25px;
}
/* --------------------------------
       fact 
---------------------------------- */
.facts {
  margin-top: 123px;
}
.facts-info {
  /* max-width: 320px; */
  width: 40%;
}
.facts-info-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}
.awards {
  margin-left: 20px;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.award {
  width: 130px;
  height: 130px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  padding: 35px 25px;
}
.award:hover {
  transform: rotate(20deg);
  box-shadow: 5px 4px #b3b3b3, 21em 0 31.4em #ebebe9;
}
/* --------------------------------
       our-sponsors  
---------------------------------- */
.sponsors-info {
  max-width: 420px;
  margin: auto;
  margin-top: 170px;
  text-align: center;
  margin-bottom: 50px;
}
.our-sponsors-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  padding-bottom: 24px;
}
.sponsors {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px 130px 0;
}
.Sponsors-icon img {
  width: 105px;
  height: 50px;
  filter: grayscale(100%);
}
 
/* --------------------------------
       footer  
---------------------------------- */
.footer {
  margin-top: 50px;
  height: 100px;
  background: #fff4e7;
  border-radius: 8px;
  margin-bottom: 216px;
}
.footer-description {
  font-weight: 400;
  font-size: 20px;
  color: #424242;
  text-align: center;
}
/* --------------------------------
       media query 
---------------------------------- */

@media only screen and (max-width: 576px) {
@media screen and (max-width: 576px) {
  /* -------header  start   */
  .container {
    width: 100%;
  }
  nav,
  .nav-list,
  .banner-photo,
  .awards,
  .sponsors {
    flex-direction: column;
    /* align-items: center; */
  }
  .nav-title {
    text-align: center;
  }
  .nav-list li {
    line-height: 32px;
  }
  .banner-info {
    width: 100%;
    font-size: 100%;
  }
  /* -------quick feature  start ----  */
  .quick-features {
    flex-direction: column;
  }
  .quick-features-teams {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .quick-feature-info {
    margin-left: 9px;
  }
  .inner-info,
  .fact-info {
    padding-left: 10px;
  }
  /* ------- feature ----  */
  .feature-info {
    grid-template-columns: 1fr;
  }
  /* ------- feature ----  */
  .fact-info-title {
    font-size: 22px;
  }
  .fact-info {
    max-width: 75%;
  }
  .awards,
  .sponsors {
    margin-left: 0px;
    gap: 50px;
    align-items: center;
  }
  /* -----feature-button-----  */
  .feature-button {
    bottom: -85%;
    font-size: 22px;
    width: 250px;
    height: 100px;
    padding: 30px 30px;
  }
  /* ----our team -----*/
  .teams {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .team img {
    max-width: 50%;
    height: 50%;
  }
  .social-media {
    padding-left: 30px;
  }
  .team-description {
    display: none;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    width: 95%;
    margin: auto;
  }

  nav,
  .nav-list,
  .quick-features {
    flex-direction: column;
  }
  .feature-info {
    grid-template-columns: 1fr;
  }
  .awards,
  .teams {
    flex-wrap: wrap;
    order: 2;
    gap: 50px;
  }

  .sponsors {
    margin: 0;
    flex-wrap: wrap;
    order: 2;
  }
  .teams {
    text-align: center;
  }
  .social-media {
    padding-left: 30px;
  }
  .team-description {
    display: none;
  }
  .team img {
    max-width: 50%;
    height: 50%;
  }
}
}